upstream app {
  server web:3000 fail_timeout=0;
}

server {
  listen 80;
  server_name web;
  root /var/www/malucos_por_taco/public;

  try_files $uri/index.html $uri @app;

  location @app {
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://app;
  }

  error_page 404 /404.html;

  error_page 500 502 503 504 /500.html;
  client_max_body_size 400M;
  keepalive_timeout 10;
}
